digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	distance [fillcolor=lightgray shape=box style=filled]
	v_ego [fillcolor=lightgray shape=box style=filled]
	v_prec [fillcolor=lightgray shape=box style=filled]
	v_allowed [fillcolor=lightgray shape=box style=filled]
	a_set [fillcolor=lightblue style=filled]
	66 [fillcolor=white style=filled]
	96 [fillcolor=white style=filled]
	206 [fillcolor=white style=filled]
	distance -> a_set [color=green penwidth=0.3120285086881796 style=solid]
	v_ego -> a_set [color=green penwidth=0.11264007782988543 style=solid]
	v_prec -> 66 [color=green penwidth=0.4940381951819097 style=solid]
	66 -> a_set [color=green penwidth=0.9616974598405642 style=dotted]
	66 -> 96 [color=red penwidth=0.18910309475531706 style=solid]
	96 -> a_set [color=red penwidth=0.516224920975626 style=solid]
	distance -> 66 [color=green penwidth=0.2873355506291909 style=solid]
	66 -> 206 [color=green penwidth=0.49849390797008686 style=solid]
	206 -> a_set [color=green penwidth=0.8008475486907793 style=solid]
	v_prec -> a_set [color=red penwidth=0.11392445459277288 style=solid]
}
