<configuration>
   <input>
       <net-file value="SUMO_net_straight_long_junction.net.xml"/>
       <route-files value="SUMO_routes.rou.xml"/>
       <gui-settings-file value="SUMO_settings.settings.xml"/>
   </input>
   <!-- additional-files value="SUMO_additional.add.xml" -->

   <time>
		<begin value="1"/>
		<end value="1000"/>
   </time>
		
	<report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>
	
	<processing>
		<step-length value="0.2"/>
		<step-method.ballistic value="true"/>
		<collision.action value="warn"/>
		<time-to-teleport value="-1"/>
	</processing>

	<gui_only>
	    <quit-on-end value="true"/>
    </gui_only>

</configuration>